org.gradle.jvmargs=-Xmx3072M

minecraft_version=1.19.4
yarn_version=1.19.4+build.2
enabled_platforms=fabric,forge

archives_base_name=OffHandSwitcher
mod_version=1.1.0
maven_group=net.sistr.offhandswitcher

architectury_version=8.1.79

fabric_loader_version=0.14.19
fabric_api_version=0.78.0+1.19.4

forge_version=1.19.4-45.0.43



