org.gradle.jvmargs=-Xmx3072M

minecraft_version=1.20.4
yarn_version=1.20.4+build.3
enabled_platforms=fabric,forge

archives_base_name=OffHandSwitcher
mod_version=1.1.1
maven_group=net.sistr.offhandswitcher

architectury_version=11.0.12

fabric_loader_version=0.15.7
fabric_api_version=0.96.3+1.20.4

forge_version=1.20.4-49.0.30



