org.gradle.jvmargs=-Xmx3072M

minecraft_version=1.18.2
yarn_version=1.18.2+build.4
enabled_platforms=fabric,forge

archives_base_name=OffHandSwitcher
mod_version=1.1.0
maven_group=net.sistr.offhandswitcher

architectury_version=4.9.83

fabric_loader_version=0.14.9
fabric_api_version=0.58.0+1.18.2

forge_version=1.18.2-40.1.73



